# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /home/devnico/repos/senior-design/FireAlarmSystem/broker/mosquitto.pid
# pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

log_dest file /home/devnico/repos/senior-design/FireAlarmSystem/broker/logs/mosquitto.log
log_dest stdout

log_type all

# include_dir /etc/mosquitto/conf.d

# Blaze: Your Smart Home Fire Alarm

user root

per_listener_settings true

password_file /home/devnico/repos/senior-design/FireAlarmSystem/broker/auth/passwords

allow_anonymous false

