persistence true
log_type all
user root
per_listener_settings true
allow_anonymous false
password_file /home/devnico/repos/senior-design/FireAlarmSystem/broker/auth/passwords
log_dest file /home/devnico/repos/senior-design/FireAlarmSystem/broker/logs/blaze_mosquitto.log
persistence_location /home/devnico/repos/senior-design/FireAlarmSystem/broker/storage/
pid_file /home/devnico/repos/senior-design/FireAlarmSystem/broker/blaze_mosquitto.pid
